-------------------------------------------------------
answers.txt
-------------------------------------------------------
Author:  Muqadas Nazif 
ID:      169061218
Email:   nazi1218@mylaurier.ca
Date:    02-04-2026
-------------------------------------------------------
Answers for Lab 2
-------------------------------------------------------

Task Question : Some of the results of your correct programs may look odd. Remember that you can display the contents of registers in three different ways. Which way makes the most sense to you in what context?

Answer:
Register values can be displayed in decimal, hexadecimal or binary. Decimal is most useful for understanding arithmetic results, hexadecimal is best for seeing memory addresses and binary is helpful for examining bit level operations. The appropriate display depends on what is being analyzed. 